# ffm

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diufinalproject/sugarsense/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: data.db
app/src/main/java/com/diufinalproject/sugarsense/: MyDatabase.java
app/src/main/java/com/diufinalproject/sugarsense/AlarmAndNotification/: AlertReceiver.java  NotificationHelper.java
app/src/main/java/com/diufinalproject/sugarsense/activities/: AboutActivity.java  CheckUp.java  LoginActivity.java  SurveyWebActivity.java  UserSession.java  WelcomeActivity.java
app/src/main/java/com/diufinalproject/sugarsense/adapters/: DBAdapter.java  MessageAdapter.java  NotificationDetailsAdapter.java  RemainderDetailsAdapter.java  RemainderDetailsAdapterListener.java  TaskDetailsAdapter.java  UserAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: borderblack.xml  bordernew.xml  borderred.xml  cell_row_bg.xml  circle_white.xml  custom_nav_selector.xml  online.xml  rounded_shape.xml  total_amount_bg.xml
app/src/main/res/drawable-v24/: border_blue.xml  borderfullwhite.xml  ic_phone_in_talk_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_bmi_report.xml  activity_chat_list.xml  activity_check_up.xml  activity_dash_board_with_bottom_nav.xml  activity_dashboard.xml  activity_expense.xml  activity_expense_list.xml  activity_food_calculation.xml  activity_html_view.xml  activity_ligin_and_signup.xml  activity_login.xml  activity_message.xml  activity_progress.xml  activity_read_tips.xml  activity_remainder_details.xml  activity_scroll_page.xml  activity_splash.xml  activity_survey_web.xml  activity_task.xml  activity_tips_list.xml  activity_welcome.xml  chat_item_left.xml  fragment_home.xml  fragment_home_type2.xml  fragment_issue__assigned_.xml  fragment_issue__created.xml  fragment_login.xml  fragment_non_veg.xml  fragment_notifications.xml  fragment_projects.xml  fragment_signup.xml  fragment_vegeterian.xml  fragment_videos.xml  fragment_watchlist.xml  fragment_workout.xml  layout_alarmrow.xml  layout_list_view_row_items.xml  row_db_list.xml  row_issue.xml  (+10 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/diufinalproject/sugarsense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
