<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.read.ReadTips">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:background="@color/colorPrimary"
        android:padding="10dp"/>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:paddingLeft="5dp"
        tools:ignore="DuplicateIds">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            >

            <ScrollView
                android:id="@+id/ScrollView01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/textViewHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:text="Name"
                        android:textColor="#DB5E37"
                        android:textSize="25dp" />
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="hey"
                        android:padding="5dp"
                        android:includeFontPadding="true"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/lightGray"
                        android:textSize="20dp"
                        android:layout_margin="5dp" />
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
