<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454749"
    tools:context=".activities.CheckUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2e2f30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="mg/dL to mmol/L"
                android:textColor="#ffffff"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#646568"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextmgdl"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:inputType="number"
                        android:background="@color/float_transparent"
                        android:gravity="center"
                        android:textColor="#23a392"
                        android:textSize="40dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#525354"
                        android:gravity="center"
                        android:text="mg/dL"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#646568"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="or"
                        android:textColor="#e27d17"
                        android:textSize="40dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#646568"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextmmoll"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:inputType="number"
                        android:background="@color/float_transparent"
                        android:gravity="center"
                        android:textColor="#23a392"
                        android:textSize="40dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#525354"
                        android:gravity="center"
                        android:text="mmol/L"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rectangle"
            android:textColor="#e27d17"
            android:text="SUBMIT" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/dblist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            tools:itemCount="8"
            tools:listitem="@layout/row_db_list"
            >

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    </RelativeLayout>