<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.bmi.HtmlView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/partone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#66cac6c6"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:id="@+id/text1"
                            android:textSize="15dp"
                            android:background="@drawable/bordersky"
                            android:textColor="#FFFFFF"
                            android:text="Meal Plan"
                            tools:ignore="DuplicateIds"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:id="@+id/text1"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"
                            android:text="Day 1"
                            tools:ignore="DuplicateIds"
                            android:background="@drawable/borderred"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            />
                    </LinearLayout>
                    <ListView
                        android:id="@+id/v2list1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/partone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#66cac6c6"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:id="@+id/text1"
                            android:textSize="15dp"
                            android:background="@drawable/bordersky"
                            android:textColor="#FFFFFF"
                            android:text="Meal Plan"
                            tools:ignore="DuplicateIds"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:id="@+id/text1"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"
                            android:text="Day 2"
                            tools:ignore="DuplicateIds"
                            android:background="@drawable/borderred"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            />
                    </LinearLayout>
                    <ListView
                        android:id="@+id/v2list2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/partone3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#66cac6c6"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:id="@+id/text1"
                            android:textSize="15dp"
                            android:background="@drawable/bordersky"
                            android:textColor="#FFFFFF"
                            android:text="Meal Plan"
                            tools:ignore="DuplicateIds"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:id="@+id/text1"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"
                            android:text="Day 3"
                            tools:ignore="DuplicateIds"
                            android:background="@drawable/borderred"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            />
                    </LinearLayout>
                    <ListView
                        android:id="@+id/v2list3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/partone4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#66cac6c6"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:id="@+id/text1"
                            android:textSize="15dp"
                            android:background="@drawable/bordersky"
                            android:textColor="#FFFFFF"
                            android:text="Meal Plan"
                            tools:ignore="DuplicateIds"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:id="@+id/text1"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"
                            android:text="Day 4"
                            tools:ignore="DuplicateIds"
                            android:background="@drawable/borderred"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            />
                    </LinearLayout>
                    <ListView
                        android:id="@+id/v2list4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/partone5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#66cac6c6"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:id="@+id/text1"
                            android:textSize="15dp"
                            android:background="@drawable/bordersky"
                            android:textColor="#FFFFFF"
                            android:text="Meal Plan"
                            tools:ignore="DuplicateIds"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:id="@+id/text1"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"
                            android:text="Day 5"
                            tools:ignore="DuplicateIds"
                            android:background="@drawable/borderred"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            />
                    </LinearLayout>
                    <ListView
                        android:id="@+id/v2list5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/partone6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#66cac6c6"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:id="@+id/text1"
                            android:textSize="15dp"
                            android:background="@drawable/bordersky"
                            android:textColor="#FFFFFF"
                            android:text="Meal Plan"
                            tools:ignore="DuplicateIds"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:id="@+id/text1"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"
                            android:text="Day 6"
                            tools:ignore="DuplicateIds"
                            android:background="@drawable/borderred"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            />
                    </LinearLayout>
                    <ListView
                        android:id="@+id/v2list6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/partone7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#66cac6c6"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:id="@+id/text1"
                            android:textSize="15dp"
                            android:background="@drawable/bordersky"
                            android:textColor="#FFFFFF"
                            android:text="Meal Plan"
                            tools:ignore="DuplicateIds"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:id="@+id/text1"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"
                            android:text="Day 7"
                            tools:ignore="DuplicateIds"
                            android:background="@drawable/borderred"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            />
                    </LinearLayout>
                    <ListView
                        android:id="@+id/v2list7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>


        <Button
            android:id="@+id/setAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Alarm"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/borderred"
            android:textColor="@android:color/white"
            />
    </LinearLayout>


</ScrollView>
