<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dasshboard.fragments.Workout"
    android:background="#454749"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2e2f30"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ManFIT"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RateUs"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    tools:ignore="RtlCompat"
                    />
            </RelativeLayout>



        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Data Found"
        android:gravity="center"
        android:textColor="@color/gray_btn_bg_color"
        />

</RelativeLayout>